[gd_scene format=3 uid="uid://k6roufgxwpqj"]

[ext_resource type="Script" uid="uid://cnc8h5wk78m1e" path="res://src/scripts/ui/main_menu.gd" id="1_rwhmm"]

[node name="MainMenu" type="Control" unique_id=1723752814]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rwhmm")

[node name="Background" type="ColorRect" parent="." unique_id=1793746539]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.781407, 0.781407, 0.78140694, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1738252156]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -254.125
offset_top = -120.0
offset_right = 254.125
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Play" type="Button" parent="VBoxContainer" unique_id=981094758]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "PLAY"

[node name="Quit" type="Button" parent="VBoxContainer" unique_id=497377589]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "QUIT"
