[gd_scene format=3 uid="uid://biqt6mobk7f7y"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ijnqc"]

[node name="Player" type="Node3D" unique_id=1703816825]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=818339042]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0039072037, 0, 0)
mesh = SubResource("CapsuleMesh_ijnqc")
