[gd_scene format=3 uid="uid://biqt6mobk7f7y"]

[ext_resource type="Script" uid="uid://7kbio2ri4nex" path="res://src/scripts/characters/player.gd" id="1_182hf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_05qlf"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ijnqc"]

[node name="Player" type="CharacterBody3D" unique_id=2081480800]
script = ExtResource("1_182hf")
speed = 6.0
camera_flip_speed = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1953891929]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0039072037, 0, 0)
shape = SubResource("CapsuleShape3D_05qlf")

[node name="Harness" type="Node3D" parent="." unique_id=1114804241]

[node name="Pivot" type="Node3D" parent="Harness" unique_id=851650366]

[node name="Camera" type="Camera3D" parent="Harness/Pivot" unique_id=1203488520]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.73632157, 0)

[node name="BodyMesh" type="MeshInstance3D" parent="Harness" unique_id=818339042]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0039072037, 0, 0)
mesh = SubResource("CapsuleMesh_ijnqc")
