[gd_scene format=3 uid="uid://ba8lbw4tl86vv"]

[ext_resource type="PackedScene" uid="uid://biqt6mobk7f7y" path="res://src/scenes/characters/player.tscn" id="1_llkpo"]

[node name="LevelDemo" type="Node3D" unique_id=969973468]

[node name="Player" parent="." unique_id=1703816825 instance=ExtResource("1_llkpo")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1818009520]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.4822226)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=832820091]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.4211931)
