[gd_scene format=3 uid="uid://ba8lbw4tl86vv"]

[ext_resource type="PackedScene" uid="uid://biqt6mobk7f7y" path="res://src/scenes/characters/player.tscn" id="1_llkpo"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_llkpo"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_dxec7"]
sky_material = SubResource("ProceduralSkyMaterial_llkpo")

[sub_resource type="Environment" id="Environment_rkge7"]
background_mode = 2
sky = SubResource("Sky_dxec7")
glow_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ijnqc"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ijnqc"]
size = Vector2(40, 40)

[node name="LevelDemo" type="Node3D" unique_id=969973468]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1860513126]
environment = SubResource("Environment_rkge7")

[node name="Player" parent="." unique_id=1703816825 instance=ExtResource("1_llkpo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0020099, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=832820091]
transform = Transform3D(1, 0, 0, 0, 0.18590331, 0.9825681, 0, -0.9825681, 0.18590331, 0, 26.945606, 6.934512)
light_angular_distance = 38.33

[node name="Geometry" type="Node" parent="." unique_id=1184878265]

[node name="Floor" type="StaticBody3D" parent="Geometry" unique_id=474538632]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Floor" unique_id=1461637075]
shape = SubResource("WorldBoundaryShape3D_ijnqc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Geometry/Floor" unique_id=1594885992]
mesh = SubResource("PlaneMesh_ijnqc")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Geometry" unique_id=912907362]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry/CSGCombiner3D" unique_id=1475409871]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.3711224, 0.6872982, -15.088709)
size = Vector3(6.225647, 1, 4.8501587)

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry/CSGCombiner3D/CSGBox3D" unique_id=352675977]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.270126, -0.3147484, 7.6229877)
size = Vector3(7.861847, 0.70751953, 5.941681)
